{
  "version": 2,
  "buildCommand": "bun run build:deploy",
  "installCommand": "bun install",
  "env": { "NODE_ENV": "production" },
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
